# watt-result

./: README.md  pom.xml
src/main/java/org/fuelteam/watt/result/: IdEntity.java  PageRequest.java  PageResult.java  Result.java  ResultCode.java
